  {
    "MainMenu": "\n       MAIN MENU       \n\n What would you like to do?\n Type 0 to Close Application.\n Type 1 to View All Records.\n Type 2 to Start New Session.\n Type 3 to Delete Record.\n Type 4 to Update Record.\n",
    
    "InvalidInput": "Please insert a valid input.",
    "InvalidDateInput": "Please use valid format (dd/mm/yyyy hh:mm:ss).",
    
    "UpdateChoseID": "Chose ID of entry you want to update.",
    "UpdateDateTimeStartDate": "Input start date and time. Please use format (dd/mm/yyyy hh:mm:ss).",
    "UpdateDateTimeEndDate": "Input end date and time. Please use format (dd/mm/yyyy hh:mm:ss).",
    
    "SessionStart": "Session started at:",
    "SessionEndInstruction": "If you wish to end the session please write 'end'.",
    "SessionEnd": "Session ended at:",
    
    "DeleteEntryInstruction": "Chose ID of entry you want to delete."
  }
